# snippet-manager

./: Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  gradle.properties
.github/workflows/: cd.dev.yaml  cd.prod.yaml  cd.yaml
src/main/kotlin/ingsis/snippetmanager/: SnippetManagerApplication.kt
src/main/kotlin/ingsis/snippetmanager/auth/: SecurityConfig.kt
src/main/kotlin/ingsis/snippetmanager/domains/format_rules/controller/: FormaterRulesController.kt
src/main/kotlin/ingsis/snippetmanager/domains/format_rules/dto/: IdList.kt  LinterRulesDTO.kt
src/main/kotlin/ingsis/snippetmanager/domains/format_rules/producer/: FormaterRequestProducer.kt
src/main/kotlin/ingsis/snippetmanager/domains/format_rules/repository/: FormaterRulesRepository.kt
src/main/kotlin/ingsis/snippetmanager/domains/format_rules/service/: FormaterRulesService.kt  FormaterRulesServiceImpl.kt
src/main/kotlin/ingsis/snippetmanager/domains/lint_rules/controller/: LinterRulesController.kt
src/main/kotlin/ingsis/snippetmanager/domains/lint_rules/dto/: IdList.kt  LinterRulesDTO.kt
src/main/kotlin/ingsis/snippetmanager/domains/lint_rules/producer/: LintRequestProducer.kt
src/main/kotlin/ingsis/snippetmanager/domains/model/: ComplianceState.kt  FormaterRules.kt  LinterRules.kt  Snippet.kt  Test.kt
src/main/kotlin/ingsis/snippetmanager/domains/roles/: dto.kt
src/main/kotlin/ingsis/snippetmanager/error/: ErrorHandler.kt
src/main/kotlin/ingsis/snippetmanager/model/: ComplianceState.kt  FormaterRules.kt  LinterRules.kt  Snippet.kt
src/main/kotlin/ingsis/snippetmanager/redis/config/: RedisConfiguration.kt
src/main/kotlin/ingsis/snippetmanager/roles/service/: RolesService.kt  RolesServiceImpl.kt
src/main/kotlin/printscript/snippetmanager/: SnippetController.kt  SnippetManagerApplication.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/printscript/snippetmanager/: SnippetManagerApplicationTests.kt
(+28 files in other folders)
